@import "../styles/variables.module.scss";
@import "../styles/mixins.scss";
@import "../styles/grid.module.scss";
@import "../styles/tipography.module.scss";
@import "@/styles/general.module.scss";

.section {
  @include container();
  margin-bottom: $space-medium;
  margin-top: $space-medium;
  padding: 0;
}

.container {
  display: grid;
  gap: 3rem;
  max-width: initial;
  @include mq(md) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

.content {
  margin-bottom: 15rem;
  position: relative;
  z-index: 2;
  @include mq(lg) {
    margin-bottom: initial;
  }
}

.title {
  @include h1m();
  text-transform: uppercase;
  margin-bottom: 0;
}

.copy {
  margin-bottom: 4rem;
  margin-top: 2rem;
}

.imageBlock {
  transform-origin: 0% 0%;
  transform: translate(0, 30%) rotate(-35deg);
  border-radius: 5rem;
  position: relative;
  @include mq(md) {
    transform: translate(0, 10%) rotate(-35deg);
  }
  @include mq(lg) {
    transform: translate(0, 40%) rotate(-35deg);
  }
}

.media {
  border-radius: 5rem;
  /* overflow: hidden; */
  padding-top: 20rem;
  margin-top: -20rem;
  width: 200%;
  box-sizing: content-box;
}

.imageWrapper {
  border-radius: inherit;
}

.imageContainer {
  transform: rotate(35deg);
  width: calc(100% / 2);
}

.mediaWrapper {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  transform: scale(0.8) translate(-15%, 35%);
}

.sImage {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.space {
  position: absolute;
  bottom: 0%;
  left: 0;
  width: 200%;
  z-index: -1;
  transform-origin: center center;
  transform: rotate(45deg) translate(-10%, 30%);
  @include mq(md) {
    width: 250%;
  }
}
